<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Second</title>

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  <!-- css file -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>



  <!-- navbar -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="Unifeed Blog Template Starter Files\Assets\Logo.svg" alt="" width="100" height="40"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto ">

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-secondary" href="#" role="button">Subscribe</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- First Container -->


  <div class="container">

    <div class="row">
      <div class="col-12 col-lg-4">

        <img src="Unifeed Blog Template Starter Files\Assets\Main Article Image.png" height="250px" alt="">

      </div>
      <div class="col-12 col-lg-8">

        <h1>Weekly NewsLetter: Tweets for Higher Engagements </h1>
        <p class="Title-box">In this weekly newsletter, we will be covering ten types of engaging tweets. This is the guide if your just starting on twitter. </p>


        <img class="User-img" src="Unifeed Blog Template Starter Files\Assets\User Avatar.png" height="50px" width="50px" alt="">
        <div class="User-details">
          <p><strong>Jessica Andrews</strong> <br> Content Creator</p>

        </div>


      </div>
    </div>
  </div>



  <!-- Second Container -->



  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-4">
        <img src="Unifeed Blog Template Starter Files\Assets\Article 1 Image.png" height="200px" alt="">
        <h1 class="bottom-heading">7 Tips for Organic Trafic</h1>
        <p class="bottom-p">From SEO to integrating with Paid Advertising, this article covers it all.</p>

        <!-- User Avatars and Details -->
        <img class="User-img" src="Unifeed Blog Template Starter Files\Assets\User Avatar-1.png" height="50px" width="50px" alt="">
        <div class="User-details">
          <p><strong>Jessica Andrews</strong> <br> Content Creator</p>

        </div>


      </div>
      <div class="col-12 col-lg-4">
        <img src="Unifeed Blog Template Starter Files\Assets\articleImage2.png" height="200px" alt="">
        <h1 class="bottom-heading">How To Start Your Own Business</h1>
        <p class="bottom-p">Starting your own business in 2021 has never been easy</p>

        <!-- User Avatars and Details -->
        <img class="User-img" src="Unifeed Blog Template Starter Files\Assets\User Avatar-2.png" height="50px" width="50px" alt="">
        <div class="User-details">
          <p><strong>Jessica Andrews</strong> <br> Content Creator</p>

        </div>
      </div>
      <div class="col-12 col-lg-4">
        <img src="Unifeed Blog Template Starter Files\Assets\articleImage3.png" height="200px" alt="">
        <h1 class="bottom-heading">5 Tips for Better Branding</h1>
        <p class="bottom-p">From SEO to integrating with Paid Advertising, this article covers it all.</p>


        <!-- User Avatars and Details -->
        <img class="User-img" src="Unifeed Blog Template Starter Files\Assets\User Avatar-3.png" height="50px" width="50px" alt="">
        <div class="User-details">
          <p><strong>Jessica Andrews</strong> <br> Content Creator</p>

        </div>
      </div>

    </div>





    <!-- bootom bar -->


    <div class="bottom-bar">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img src="Unifeed Blog Template Starter Files\Assets\Logo.svg" alt="">
          </div>
          <div class="col-lg-3">
            <!-- Emptyy space -->
          </div>
          <div class="col-lg-3">
            <p>Unifeed © 2021 All rights not reserved</p>
          </div>
        </div>
      </div>










      <!-- jquery -->

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

      <!-- javascript -->

      <script src="index.js" charset="utf-8"></script>
</body>

</html>
